#service log directory
REPMON_LOGDIR=/tmp/service.log
#rsync log directory
REPMON_RSYNCLOG=/export/jiqiao/projects/RepMonitor/log.txt
#the interval that the repmon daemon will start working
REPMON_INTERVAL=1
#monitoring target host ip address
REPMON_TARGETIP=10.113.197.217
#monitoring target object
REPMON_TARGETOBJ=rsync
