#log directory of repmon
REPMON_LOGDIR=/tmp/repmon.log
#the interval that the repmon daemon will start working
REPMON_INTERVAL=60
#monitoring target host ip address
REPMON_TARGETIP=10.113.197.217
#monitoring target object
REPMON_TARGETOBJ=rsync
#next
